[gd_scene format=3 uid="uid://dxhyyiy64xp2w"]

[ext_resource type="Script" uid="uid://co7q6l6whnq4u" path="res://Scripts/main_menu.gd" id="1_vkhyn"]
[ext_resource type="Texture2D" uid="uid://b3pplfopotd2r" path="res://Assets/Art/MainMenu/Play_Stone.png" id="2_tlgvt"]
[ext_resource type="Script" uid="uid://blq1sbir7acg2" path="res://Scripts/ButtonPop.gd" id="3_ccgj5"]
[ext_resource type="Texture2D" uid="uid://d2qaibxixxum6" path="res://Assets/Art/MainMenu/Settings_Stone.png" id="3_ssnd4"]
[ext_resource type="Texture2D" uid="uid://dopjkpo0kclta" path="res://Assets/Art/MainMenu/Title.png" id="5_w60tn"]
[ext_resource type="AudioStream" uid="uid://b3evere3fmy32" path="res://Assets/Sound/Music/Title/Clean.wav" id="6_w60tn"]

[node name="Main menu" type="Node2D" unique_id=645651199]
script = ExtResource("1_vkhyn")

[node name="Button Manager" type="Control" parent="." unique_id=155291693]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button Manager" unique_id=982614189]
bus = &"UI"

[node name="play" type="TextureButton" parent="Button Manager" unique_id=826349886]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 44.0
offset_top = 216.0
offset_right = 356.0
offset_bottom = 321.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_tlgvt")
stretch_mode = 5
script = ExtResource("3_ccgj5")
audio_player_path = NodePath("../AudioStreamPlayer2D")

[node name="settings" type="TextureButton" parent="Button Manager" unique_id=480691901]
layout_mode = 0
offset_left = 64.0
offset_top = 344.0
offset_right = 459.5835
offset_bottom = 445.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_ssnd4")
stretch_mode = 5
script = ExtResource("3_ccgj5")
audio_player_path = NodePath("../AudioStreamPlayer2D")

[node name="quit" type="TextureButton" parent="Button Manager" unique_id=126700668]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 256.0
offset_bottom = 512.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("3_ccgj5")
audio_player_path = NodePath("../AudioStreamPlayer2D")

[node name="title" type="TextureButton" parent="Button Manager" unique_id=1994315248]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 292.0
offset_top = 32.0
offset_right = 948.0
offset_bottom = 168.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_w60tn")
stretch_mode = 5
script = ExtResource("3_ccgj5")
hover_scale = Vector2(1.01, 1.01)
tween_duration = 0.945

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=320784864]
stream = ExtResource("6_w60tn")
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="." unique_id=744968356]
position = Vector2(576, 320)
anchor_mode = 0

[connection signal="button_up" from="Button Manager/play" to="." method="_on_play_button_up"]
[connection signal="pressed" from="Button Manager/play" to="." method="_on_play_pressed"]
[connection signal="button_up" from="Button Manager/settings" to="." method="_on_settings_button_up"]
[connection signal="pressed" from="Button Manager/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Button Manager/quit" to="." method="_on_quit_pressed"]
